# download-project

./: build.xml
src/java/: CourseLessonDownloader.java  CourseLessonDownloaderByLessonId.java  DeleteTask.java  Downloader.java  DownloaderSettings.java  FileUtil.java  InitFileConfig.java  MD5Util.java  MergeMulitTaskDownloader.java  MulitLinkDownloader.java  MulitTaskDownloader.java  ProxyURLConnection.java  RangeDownload.java  SimpleURLConnection.java  SplitDownloaderFile.java  Task.java  TaskDownloader.java  TaskEntity.java  URLConnection.java  URLConnectionUtil.java  UpdateFileConfig.java  WangyiClassSpider.java
