<project name = "download-project" default = "test" basedir = ".">

  <property name="src.dir" value="src/java"/>
  <property name="test.dir" value="src/test"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="docs.dir" value="docs"/>
  <property name="lib.dir" value="lib"/>
  <property name="exart.lib.dir" value="exart"/>

  <path id="build.classpath">
    <pathelement location = "lib/junit-3.8.1.jar" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${exart.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <path id="test.classpath">
    <path refid="build.classpath"/>
    <path location="${build.dir}/classes" />
  </path>

  <target name="clean">
    <delete verbose="true" dir="${build.dir}" />
    <delete verbose="true" dir="${docs.dir}" />
    <delete verbose="true" dir="${dist.dir}" />
  </target>

  <target name="makedir">
    <mkdir dir="${src.dir}/.." />
    <mkdir dir="${src.dir}" />
    <mkdir dir="${test.dir}" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.dir}/classes" />
    <mkdir dir="${build.dir}/test-classes" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${lib.dir}" />
    <mkdir dir="${exart.lib.dir}" />
  </target>

  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}"
           destdir="${build.dir}/classes"
           encoding="utf-8"
           debug="true"
           debuglevel="lines,source"
           verbose="true">
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${build.dir}/classes">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>
  </target>

  <!-- <target name="test-compile" depends="compile"> -->
  <target name="test-compile">
    <javac srcdir="${test.dir}"
           destdir="${build.dir}/test-classes"
           encoding="utf-8"
           debug="true"
           debuglevel="lines,source">
      <classpath>
        <path refid="test.classpath"/>
      </classpath>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
    </copy>
  </target>

  <!-- Creates the deployable jar file -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\downloader.jar" basedir="${build.dir}/classes">
      <manifest></manifest>
    </jar>
  </target>

  <property name="run.main" value="RangeDownload" />
  <property name="run.main" value="test.TestTask" />
  <target name="run" depends="">
    <java classname="${run.main}" fork="true">
      <arg value="proxy"/>
      <classpath>
        <path refid="build.classpath" />
        <path location="${build.dir}/classes" />
      </classpath>
    </java>
  </target>

  <property name="test.main" value="TestFiles" />
  <property name="test.main" value="TestDemo" />
  <property name="test.main" value="test.TestTask" />
  <target name="test" depends="test-compile">
    <junit>
      <classpath>
        <path refid="test.classpath" />
        <path location="${build.dir}/test-classes" />
      </classpath>
      <formatter type="brief" usefile="false" />
      <test name="${test.main}" />
    </junit>
  </target>

</project>
